# phelix

./: .gitignore  AGENTS.md  LICENSE  PROGRESS.md  README.md  phelix.slnx
.github/workflows/: ci.yml
docs/: ARCHITECTURE.md  NOTES.md  OBSERVATIONS.md  ROADMAP.md  audit-and-hardening-2026-06-07.md
docs/decisions/agents-md-loading/: implementation-notes.md  spec.md
docs/decisions/audit-hardening-2026-06-07/: implementation-notes.md
docs/decisions/bash-command-allowlist/: implementation-notes.md  spec.md
docs/decisions/cli-output-formatting/: implementation-notes.md  spec.md
docs/decisions/config-layer/: implementation-notes.md  spec.md
docs/decisions/context-compaction/: implementation-notes.md  spec.md
docs/decisions/dynamic-tool-loading/: spec.md
docs/decisions/list-files-glob-scoping/: implementation-notes.md  spec.md
docs/decisions/opentelemetry/: implementation-notes.md  spec.md
docs/decisions/phase-2-tools/: spec.md
docs/decisions/pre-tui-cleanup/: implementation-notes.md  spec.md
docs/decisions/retry-circuit-breaker/: implementation-notes.md  spec.md
docs/decisions/rich-tui-rendering/: spec.md  (+1 more)
skills/gitWorkflow/: SKILL.md
src/Phelix.Cli/: CliRenderer.cs  HostMode.cs  Phelix.Cli.csproj  PhelixHost.cs  Program.cs
src/Phelix.Core/: Phelix.Core.csproj
src/Phelix.Core/Agent/: AgentLoop.cs  AgentOptions.cs  ApprovalTier.cs  AutoApproveGate.cs  ControlCharSanitizer.cs  IApprovalGate.cs  InteractiveApprovalGate.cs  RetryingChatClient.cs  SessionMode.cs  Turn.cs  TurnCallbacks.cs  TurnExitReason.cs
src/Phelix.Core/Config/: ConfigException.cs  ConfigLoader.cs  FileConfigProvider.cs  IConfigProvider.cs  ModelConfig.cs  PhelixConfig.cs  ProviderConfig.cs  RetryPolicy.cs
src/Phelix.Core/Context/: AgentsMdLoader.cs
src/Phelix.Core/Session/: ICompactionPolicy.cs  ISessionStore.cs  ISessionSummarizer.cs  ModelSessionSummarizer.cs  PhelixSession.cs  SensorStatus.cs  SessionContext.cs  SessionEntry.cs  SessionLogger.cs  SqliteSessionStore.cs  TokenThresholdPolicy.cs  ToolCallRecord.cs  ToolCallStatus.cs  TurnEvent.cs  TurnRecord.cs  TurnResult.cs  UsageSummary.cs
src/Phelix.Core/Telemetry/: PhelixTelemetry.cs
src/Phelix.Core/Tools/: BashTool.cs  ITool.cs  ListFilesTool.cs  ReadFileTool.cs  RunCommandTool.cs  SearchCodeTool.cs  SearchSessionTool.cs  ToolRegistry.cs  WriteFileTool.cs
src/Phelix.Tui/: Phelix.Tui.csproj  TerminalRenderer.cs  TuiApprovalGate.cs  TuiEvent.cs  TuiRenderer.cs  TuiSession.cs  TuiState.cs
tests/Phelix.Core.Tests/: Phelix.Core.Tests.csproj
(+34 files in other folders)
